<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>shuttle-between-windows</title>
    <style>
        html, body, .container {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: 600px;
            height: 400px;
            background-color: #c1c1c163;
            font-size: 100px;
            color: #009688;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
<script src="index.js"></script>
</body>
</html>