<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #bargraph {
        display: grid;
        width: 120px;
        height: 300px;
        grid-template-columns: repeat(5, 20%);
    }

    #bargraph > div {
        margin: 2px;
    }

    #bargraph > div:nth-child(1) {
        background: linear-gradient(180deg, transparent 45%, #3377cc 45%, #3377cc 70%, #33cc77 70%);
    }

    #bargraph > div:nth-child(2) {
        background: linear-gradient(180deg, transparent 50%, #3377cc 50%, #3377cc 70%, #33cc77 70%);
    }

    #bargraph > div:nth-child(3) {
        background: linear-gradient(180deg, transparent 45%, #3377cc 45%, #3377cc 80%, #33cc77 80%);
    }

    #bargraph > div:nth-child(4) {
        background: linear-gradient(180deg, transparent 20%, #3377cc 20%, #3377cc 60%, #33cc77 60%);
    }

    #bargraph > div:nth-child(5) {
        background: linear-gradient(180deg, transparent 70%, #3377cc 70%, #3377cc 80%, #33cc77 80%);
    }

    #piegraph {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-image: conic-gradient(#3377cc 45deg, #33cc77 45deg,#33cc77 90deg, #ff7733 90deg, #ff7733 160deg, #ccc 160deg);
    }
  </style>
</head>
<body>
<div id="bargraph">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<div id="piegraph"></div>

</body>
</html>