<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .bargraph {
          display: grid;
          width: 150px;
          height: 100px;
          padding: 10px;
          transform: scaleY(3);
          grid-template-columns: repeat(5, 20%);
      }
      .bargraph div {
          margin: 0 2px;
      }
      .bargraph div:nth-child(1) {
          /*创建一个表示两种或多种颜色线性渐变的图片*/
          background: linear-gradient(transparent 75%, #37c 0, #37c 85%, #3c7 0);
      }
      .bargraph div:nth-child(2) {
          background: linear-gradient(transparent 74%, #37c 0, #37c 89%, #3c7 0);
      }
      .bargraph div:nth-child(3) {
          background: linear-gradient(transparent 60%, #37c 0, #37c 83%, #3c7 0);
      }
      .bargraph div:nth-child(4) {
          background: linear-gradient(transparent 55%, #37c 0, #37c 75%, #3c7 0);
      }
      .bargraph div:nth-child(5) {
          background: linear-gradient(transparent 32%, #37c 0, #37c 63%, #3c7 0);
      }


      .piegraph {
          display: inline-block;
          width: 250px;
          height: 250px;
          border-radius: 50%;
          background-image: conic-gradient(#37c 30deg, #3c7 30deg, #3c7 65deg, orange 65deg, orange 110deg, #f73 110deg, #f73 200deg, #ccc 200deg);
      }
  </style>
</head>
<body>

  <div class="bargraph">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="piegraph"></div>
</body>
</html>