<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<style>
  #bargraph {
      display: grid;
      grid-template-columns: repeat(5, 20%);
      width: 150px;
      height: 300px;
      padding: 10px;
  }
  
  #bargraph div {
      margin: 0 2px;
  }

  #bargraph > div:nth-child(1) {
      background: linear-gradient(to bottom, transparent 50%, #3377cc 50%, #3377cc 75%, #33cc77 70%, #33cc77 100%);
  }
  #bargraph > div:nth-child(2) {
      background: linear-gradient(to bottom, transparent 70%, #3377cc 50%, #3377cc 80%, #33cc77 80%, #33cc77 100%);
  }
  #bargraph > div:nth-child(3) {
      background: linear-gradient(to bottom, transparent 30%, #3377cc 30%, #3377cc 60%, #33cc77 60%, #33cc77 100%);
  }
  #bargraph > div:nth-child(4) {
      background: linear-gradient(to bottom, transparent 40%, #3377cc 40%, #3377cc 80%, #33cc77 80%, #33cc77 100%);
  }
  #bargraph > div:nth-child(5) {
      background: linear-gradient(to bottom, transparent 10%, #3377cc 10%, #3377cc 70%, #33cc77 70%, #33cc77 100%);
  }

  #piepraph {
      width: 300px;
      height: 300px;
      border-radius: 150px;
      background-image: conic-gradient(#3377cc 40deg, #33cc77 40deg, #33cc77 70deg, orange 70deg, orange 150deg, pink 150deg, pink 220deg);
  }

</style>
</body>

<div id="bargraph">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<div id="piepraph"></div>
</html>